qcTaskType=tt-qcfile-#58b7fe8ede810cac
transcodeTaskType=tt-transcode-#727df1f4edc856e1
key=src/test/resources/envConfigs/chip-hdcomms-test-devcert-key.pem
client=src/test/resources/envConfigs/chip-hdcomms-test-devcert-cert.pem
chain=src/test/resources/envConfigs/chip-hdcomms-test-devcert-chain.pem
pass=4OXPLty7ws5FMkmFp96HLacdrEu6w4E7SnqmFMSpIo4
home=https://chipapi.malo.dev.aws.redbeemedia.com/v1
manualQCStateName=Manual QC
exceptionStateName=Exception Handler
manualQcJWT=eyJhbGciOiJSUzI1NiIsImtpZCI6Im1idGVzdC8yMDE3MDYxNSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJjbXBwOmZhY2lsaXR5OnVzZXItdGFza3MtYXBpIiwiZXhwIjoxNTU0MjIwOTk4LCJpYXQiOjE1NDY0NDQ5OTgsImlzcyI6Im1vY2tiaXJkIiwicG9sIjoiYWNjZXNzOlJXO2dyb3VwOmZvckZ1dHVyZVVzZSIsInN1YiI6InVzZXItdGFza3Mtc2VydmljZS1kc3MgKGZsYWcpIn0.VrBzQS_AvmDniKNb-Qakr3CSQiDav2Jdig_blMKSUGYbr4p3c441JK88r94-8C4uFa-Is8EEUC9MeoUvfw7MMXIhBrt0wl9XU4QVERMyJiTvZFvdsETNezYJBbuYudj46lSJ3H8Fdw00XiQjkJZOe_stgxvZzVNRmfBEUSgD-_gvCAXFB5r6wwHylzJyywZXPCTgrhCHcCaTOxJKLa8cZnmCIvHdJ3bNAVCiMLrSTw2k7R--PqjykTUqtngHskkbVWu7JOpkhT9dInXHK6JBz0ggsT1nE5g-kzjauEOzwcw6bfABm1tDEky5XEsjmiDfCDxigxT0Tlx1vCiNmAM0lA
manualQcURL=https://7sf5w8j8qe.execute-api.eu-west-1.amazonaws.com/stage/tasks?Status=open&MaterialId=
execTimeout=30