workerTaskTypes=SPECIAL-UUID-TEST-UNFREEZE,SPECIAL-UUID-TEST-UPLOAD,SPECIAL-UUID-TEST-DOWNLOAD,SPECIAL-UUID-TEST-DELETE
workerCapacityEachTasktype=2
XclientPfx=src/main/resources/envConfigs/worker.pfx
Xpass=nine
Xhome=https://flagapi.malo.dev.aws.redbeemedia.com/v1